<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A very simple and portable IoC (inversion of control) container which supports .NETStandard1.0.</Description>
    <Company>DavidS</Company>
    <PackageProjectUrl>https://github.com/dshe/StandardContainer</PackageProjectUrl>
    <Authors>DavidS</Authors>
    <Copyright>Copyright 2017 (c) DavidS.</Copyright>
    <PackageTags>IoC container dependency injection NetStandard portable source netcore</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/dshe.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dshe/StandardContainer</RepositoryUrl>
    <Version>2.1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>TangentKeyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
</Project>