<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dshe/MinimalContainer</PackageProjectUrl>
    <PackageTags>IoC container inversion of control dependency injection portable netstandard netcore source code</PackageTags>
    <Description>A simple and portable single file IoC (Inversion of Control) container supporting .NET Standard 2.0.</Description>
    <Authors>DavidS</Authors>
    <Company>DavidS</Company>
    <Version>2.90.4</Version>
    <AssemblyVersion>2.90.4</AssemblyVersion>
    <FileVersion>2.90.4</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>worm64.png</PackageIcon>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
	<AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <None Include="worm64.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>