<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dshe/MinimalContainer</PackageProjectUrl>
    <PackageIconUrl>https://github.com/dshe.png</PackageIconUrl>
    <PackageTags>IoC container inversion of control dependency injection portable netstandard netcore source code</PackageTags>
    <Description>A simple and portable single file IoC (Inversion of Control) container supporting .NET Standard 2.0.</Description>
    <Authors>DavidS</Authors>
    <Company>DavidS</Company>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
  </ItemGroup>
  
</Project>